# sonar-project.properties

sonar.projectKey=Pruebahellowworld
sonar.projectName=My Project
sonar.host.url=http://localhost:9000/sonarqube
sonar.login=${{ secrets.SONAR_TOKEN }}

# Path to sources
sonar.sources=src

# Path to tests (si los tienes)
sonar.tests=src/test

# Path to binaries (para Java, por ejemplo)
sonar.java.binaries=target/classes
